<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p.justify{
            background-color:antiquewhite;
            text-align: justify;
            width: 300px;
        }
        span.super{
            vertical-align: super;
        }
        span.sb{
            vertical-align:sub;
        }
        div.middle-vert{
            background-color: #cde;
            width: 300px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            display: table-cell;
        }
        p.indent{
            background-color: #cde;
            text-indent: 50px;
            width: 300px;
        }
    </style>
</head>
<body>
    <p class="justify">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem nobis quidem iure, tempore cumque molestias quasi accusamus perferendis doloribus veniam distinctio nemo minima dignissimos nam quibusdam quam, quo voluptate sapiente.
    </p>
    <p>e = mc<span class = "super">2</span>(super)</p>
    <p>O<span class = "sub">2</span>(sub)</p>
    <div class = "middle-vert">Middle Vertical</div>
    <p class = "indent">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat officia autem debitis tempore! Unde eum perferendis eligendi laudantium adipisci reiciendis ullam quis, porro temporibus id assumenda non hic iste dolor?
    </p>
</body>
</html>